<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_okhttp_in_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.a7ifun.com.a7ifun.hui.a7ifun.com.a7ifun.okhttp.activity.OKHttpInListViewActivity">
    <include layout="@layout/titlebar" android:id="@+id/ll_title"></include>
<ListView
    android:layout_below="@id/ll_title"
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ListView>
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="没有数据..."
        android:id="@+id/tv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
