<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.a7ifun.com.a7ifun.hui.a7ifun.com.a7ifun.json.activity.NativeJsonParseActivity"
    android:id="@+id/activity_native_json_parse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/titlebar"></include>
<Button
    android:id="@+id/btn_jsonObject2JavaObject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:text="将JSON对象转换为JAVA对象"/>
    <Button
        android:id="@+id/btn_jsonList2JavaMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="将JSON数组转换为JAVA集合"/>
    <Button
        android:id="@+id/btn_tjsonparse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="复杂JSON数据解析"/>
    <Button
        android:id="@+id/btn_sjsonparse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="特殊JSON数据解析"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:text="原始数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_json_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="解析数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_json_after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
