<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center_vertical"
>
<RelativeLayout
    android:id="@+id/rl_image"
    android:gravity="center_vertical"
    android:layout_width="120dp"
    android:layout_height="120dp">
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/iv_movie_logo"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        />
</RelativeLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/rl_image"
    android:id="@+id/ll_item_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/tv_movie_name"
        android:text="电影的名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_movie_actor"
        android:text="电影的主演"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#44000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_movie_time"
        android:text="2010-10-03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#44000000"
        android:textSize="14sp" />
</LinearLayout>

</RelativeLayout>